platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

def import_pods
   pod "TTGSnackbar" 
   pod 'HaishinKit', '~> 0.11.1'
   pod 'Firebase/Core'
   pod 'Firebase/Auth'
end
target 'SynopiLive360' do
    import_pods
end
